<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sekolah Modern</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Selamat Datang di Sekolah Modern</h1>
      <nav>
        <a href="#">Beranda</a>
        <a href="#">Profil</a>
        <a href="#">Informasi</a>
        <a href="#">Kontak</a>
      </nav>
    </header>
    <main>
      <section id="hero">
        <h2>Sekolah Unggul Berbasis Teknologi dan Karakter</h2>
        <p>Visi & Misi dapat diedit lewat CMS</p>
      </section>
    </main>
    <footer>&copy; 2025 Sekolah Modern</footer>
  </body>
</html>